<!DOCTYPE html>
<html lang="en-us" class="h-100">
    <head>
        <!-- <BaseHead siteTitle={ siteTitle + ' - ' + siteDesc  } siteDesc={ siteDesc } siteIcon={ siteIcon } /> -->
        <!-- Global Metadata -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/svg+xml" href="./favicon.svg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

        <!-- Primary Meta Tags -->
        <title>NotionPaper vs. Hexo vs. Wordpress - dreambulare</title>
        <meta name="title" content="NotionPaper vs. Hexo vs. Wordpress - dreambulare">
        <meta name="description" content="A blog that might have everything">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://notionpaper.cc/post/16f658f7-f345-4421-a501-71495f859b8a/">
        <meta property="og:title" content="NotionPaper vs. Hexo vs. Wordpress - dreambulare">
        <meta property="og:description" content="A blog that might have everything">
        <!-- <meta property="og:image" content={new URL(image, Astro.url)} /> -->

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://notionpaper.cc/post/16f658f7-f345-4421-a501-71495f859b8a/">
        <meta property="twitter:title" content="NotionPaper vs. Hexo vs. Wordpress - dreambulare">
        <meta property="twitter:description" content="A blog that might have everything">
        <!-- <meta property="twitter:image" content={new URL(image, Astro.url)} /> -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92314993-3"></script><script>{const ga3 = "UA-92314993-3";

                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', ga3);
            }</script>

    <link rel="stylesheet" href="/assets/index.87a3360e.css" /></head>
    <body class="d-flex flex-column h-100">
        <header>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-secondary bg-gradient">
		<div class="container">
			<a class="navbar-brand" href="/">dreambulare</a>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				  <!-- <a class="nav-link active" aria-current="page" href="#">Home</a>
				  <a class="nav-link" href="#">Features</a>
				  <a class="nav-link" href="#">Pricing</a> -->
					<a class="nav-link" href="/topic/e7154a7f-269f-4341-be03-404f1310f626">English Posts</a><a class="nav-link" href="/topic/pe{Y">个人Review</a><a class="nav-link" href="/topic/3fb61467-9402-4f6b-a82b-1529ee2259db">NotionPaper</a><a class="nav-link" href="/topic/9a3ca751-b39d-4ec6-a762-87916e5468ff">前端</a>
				</div>
			  </div>
		</div>
	</nav>
</header><main class="flex-shrink-0">
            <div class="header-image" style="background-image: url()">
                <div>
                    <h1 class="page-title bg-body">NotionPaper vs. Hexo vs. Wordpress</h1>
                    <i class="page-title bg-body d-block">Create At: 2022-10-28 05:33:00 </i>
                    
                    
                </div>
            </div>
            <div class="container text-start">
                <div class="container">
                    <p><span class=" default">The reason I made NotionPaper is because I found that:</span></p>
<ol>
    <li><span class=" default">“Traditional” blogging platforms, such as Wordpress, costs money to deploy. You’ll need a VPS, or pay hosting fees for those Wordpress hosting providers;</span></li><li><span class=" default">Although you could host a static version of your site by using some static sites generator plug-ins on Wordpress, you it requires some certain level of knowledgeto do so;</span></li><li><span class=" default">Static site generators based on Markdowns solved this problem, however, tbh, the Markdown writing experience is not that good;</span></li><li><span class=" default">Notion is a great tool, however, we both know you need to subscribe to it share your site with your own domain, and let search engines to index your site.</span></li>
</ol>
<p></p>
<p><span class=" default">Now let me share with you - NotionPaper, it can:</span></p>
<ol>
    <li><span class=" default">Lower your cost: you could host the site on free hosting services like Netlify or Github Page;</span></li><li><span class=" default">Improve your writing experience: writing on Notion is the most smoothest among all the platforms I’ve ever used;</span></li>
</ol>
<p></p>
<p><span class=" default">My comparisons:</span></p>
<table class="table">
    <tr>
                <td></td><td><span class=" default">NotionPaper NOW</span></td><td><span class=" default">Notion</span></td><td><span class=" default">Hexo, Jekyll</span></td><td><span class=" default">Wordpress with static site generator</span></td>
            </tr><tr>
                <td><span class=" default">Extra cost</span></td><td><span class=" default">😀 Barely</span></td><td><span class=" default">😐 You need to subscribe in order to your own domain and let search engines index</span></td><td><span class=" default">😀 Tons of free hosting services</span></td><td><span class=" default">😀 Tons of free hosting services</span></td>
            </tr><tr>
                <td><span class=" default">Prerequisite knowledge</span></td><td><span class=" default">😀 Barely</span></td><td><span class=" default">😀 Barely</span></td><td><span class=" default">🙁 You need to know:
1. how to use Markdown;
2. how to use Node;
3. how to use Git</span></td><td><span class=" default">🙁 You need to know:
1. how deploy a wordpress service;
2. how to use Git</span></td>
            </tr><tr>
                <td><span class=" default">Extensibility</span></td><td><span class=" default">😀 High potential</span></td><td><span class=" default">🙁 Reply on Notion officials</span></td><td><span class=" default">😀 Active communities</span></td><td><span class=" default">😀 Active communities</span></td>
            </tr><tr>
                <td><span class=" default">Customizability</span></td><td><span class=" default">😀 High potential</span></td><td><span class=" default">🙁 No</span></td><td><span class=" default">😐 meh</span></td><td><span class=" default">😀</span></td>
            </tr><tr>
                <td><span class=" default">Writing experience</span></td><td><span class=" default">😀 Excellent, since you write on Notion</span></td><td><span class=" default">😀 Excellent</span></td><td><span class=" default">🙁</span></td><td><span class=" default">😀 Good</span></td>
            </tr>
</table>

                </div>
            </div>
        </main><footer class="footer mt-auto py-4">
    <div class="container">
        <p class="text-center text-muted border-top">
            Created by <a href="https://github.com/imyangmo/notionpaper">NotionPaper</a>, a tool that helps you use Notion like a CMS.
        </p>
        <p class="text-center text-muted">
            This site uses <a href="https://getbootstrap.com/">Bootstrap</a>
        </p>
    </div>
</footer>
	</body></html>